server {
        listen 80;
        server_name vbase.games;
        return 301 https://$server_name$request_uri;
}

upstream vbaseNodeInstance {
        server 127.0.0.1:5000;
}

server {
        listen 443;
        server_name vbase.games;

        ssi on;
        root /home/bitnami/htdocs/vbase/server;
        index index.html;

        ssl on;
        ssl_certificate /home/bitnami/htdocs/chained.pem;
        ssl_certificate_key /home/bitnami/htdocs/private.key.pem;

        ssl_session_timeout 5m;

        ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
        ssl_prefer_server_ciphers on;

        location ~ /(\.git|node_modules) {
                deny all;
        }

        # Assets

		location /icons/ {
                sendfile on;
                tcp_nopush on;
                root /home/bitnami/htdocs/vbase/static;
        }
        location /jsbundles/ {
                sendfile on;
                tcp_nopush on;
                expires 1h;
                gzip on;
                gzip_types text/css text/javascript application/x-javascript;
                add_header Cache-Control "private";
                alias /home/bitnami/htdocs/vbase/app/_bundled/;
        }
        location /image-info/ {
                sendfile on;
                tcp_nopush on;
                alias /home/bitnami/htdocs/vbase/static/images/;
        }
        location /image-gameplay/ {
                sendfile on;
                tcp_nopush on;
                alias /home/bitnami/htdocs/vbase/static/images/games/gameplay/;
        }
        location /sitemap.xml {
                sendfile on;
                tcp_nopush on;
                alias /home/bitnami/htdocs/vbase/static/sitemap.xml;
        }

		# API

        location /api {
                rewrite /api(.*) /$1  break;
                proxy_pass http://vbaseNodeInstance;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }

        # Index Page

        location ~ ^/(all-games/?(.*)?|search/(.*)|advanced-search/(.*)?|game/(.*)|info/(.*)|terms-privacy|contact) {
                ssi on;
                set $lang en;
                rewrite ^/(all-games/?(.*)?|search/(.*)|advanced-search/(.*)?|game/(.*)|info/(.*)|terms-privacy|contact)$ /index.html;
        }

        location ~ ^/(todos-os-jogos/?(.*)?|busca/(.*)|busca-avancada/(.*)?|jogo/(.*)|informacao/(.*)|termos-privacidade|contato) {
                ssi on;
                set $lang pt-br;
                rewrite ^/(todos-os-jogos/?(.*)?|busca/(.*)|busca-avancada/(.*)?|jogo/(.*)|informacao/(.*)|termos-privacidade|contato) /index.html;
        }

		# Geo ???

}