server {
	listen 80;
	server_name vbase.games;
	return 301 https://$server_name$request_uri;
}

upstream vbaseNodeInstance {
	server 127.0.0.1:5000;
}

server {
	listen 443;
	server_name vbase.games;

	root /home/bitnami/htdocs;
	index index.html;

	ssl on;
	ssl_certificate /home/bitnami/htdocs/chained.pem;
	ssl_certificate_key /home/bitnami/htdocs/private.key.pem;

	ssl_session_timeout 5m;

	ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
	ssl_prefer_server_ciphers on;

	location /(\.git|node_modules) {
		deny all;
	}

	location /icons/ {
		sendfile on;
		tcp_nopush on;
		root /home/bitnami/htdocs/static;
	}
	location /jsbundles/ {
		sendfile on;
		tcp_nopush on;
		alias /home/bitnami/htdocs/app/_bundled/;
	}
	location /image-info/ {
		sendfile on;
		tcp_nopush on;
		alias /home/bitnami/htdocs/static/images/;
	}
	location /image-gameplay/ {
		sendfile on;
		tcp_nopush on;
		alias /home/bitnami/htdocs/static/images/gameplay/;
	}
	location /sitemap.xml {
		sendfile on;
		tcp_nopush on;
		alias /home/bitnami/htdocs/static/sitemap.xml;
	}

	# rewrite ^/icons/(.*)$ /home/bitnami/htdocs/static/icons/$1 last;
	# rewrite ^/jsbundles/(.*)$ /home/bitnami/htdocs/app/_bundled/$1 last;
	# rewrite "^/image-gameplay/([a-z0-9\-]*).([0-9]{1}).png$" /home/bitnami/htdocs/static/images/games/gameplay/$1/$2.png last;
	# rewrite ^/image-info/([a-z]+)/([a-z0-9\-]*).png$ /home/bitnami/htdocs/static/images/$1/$2/1.png last;
	# rewrite ^/sitemap.xml$ /home/bitnami/htdocs/static/sitemap.xml last;

	location / {
		proxy_pass http://vbaseNodeInstance;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}

	location ^/(all-games/?(.*)?|search/(.*)|advanced-search/(.*)?|game/(.*)|info/(.*)|terms-privacy|contact) {
		ssi on;
		set $lang en;
		root /home/bitnami/htdocs/server;
		index index.html;
	}

	location ^/(todos-os-jogos/?(.*)?|busca/(.*)|busca-avancada/(.*)?|jogo/(.*)|informacao/(.*)|termos-privacidade|contato) {
		ssi on;
		set $lang pt-br;
		root /home/bitnami/htdocs/server;
		index index.html;
	}

}